{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"rootDir": ".",
		"noEmit": true,
		"module": "esnext",
		"moduleResolution": "bundler"
	},
	"include": ["src/**/*.ts", "tests/**/*.ts", "packs/**/tests/**/*.ts"],
	"exclude": ["tests/e2e/fixtures/**"]
}
